C:\thana\lap0003\lap0003\obj\Debug\net6.0-windows\lap0003.csproj.AssemblyReference.cache
C:\thana\lap0003\lap0003\obj\Debug\net6.0-windows\lap0003.Form1.resources
C:\thana\lap0003\lap0003\obj\Debug\net6.0-windows\lap0003.csproj.GenerateResource.cache
C:\thana\lap0003\lap0003\obj\Debug\net6.0-windows\lap0003.GeneratedMSBuildEditorConfig.editorconfig
C:\thana\lap0003\lap0003\obj\Debug\net6.0-windows\lap0003.AssemblyInfoInputs.cache
C:\thana\lap0003\lap0003\obj\Debug\net6.0-windows\lap0003.AssemblyInfo.cs
C:\thana\lap0003\lap0003\obj\Debug\net6.0-windows\lap0003.csproj.CoreCompileInputs.cache
C:\thana\lap0003\lap0003\bin\Debug\net6.0-windows\lap0003.exe
C:\thana\lap0003\lap0003\bin\Debug\net6.0-windows\lap0003.deps.json
C:\thana\lap0003\lap0003\bin\Debug\net6.0-windows\lap0003.runtimeconfig.json
C:\thana\lap0003\lap0003\bin\Debug\net6.0-windows\lap0003.dll
C:\thana\lap0003\lap0003\bin\Debug\net6.0-windows\lap0003.pdb
C:\thana\lap0003\lap0003\bin\Debug\net6.0-windows\Microsoft.Owin.dll
C:\thana\lap0003\lap0003\bin\Debug\net6.0-windows\Owin.dll
C:\thana\lap0003\lap0003\obj\Debug\net6.0-windows\lap0003.csproj.CopyComplete
C:\thana\lap0003\lap0003\obj\Debug\net6.0-windows\lap0003.dll
C:\thana\lap0003\lap0003\obj\Debug\net6.0-windows\refint\lap0003.dll
C:\thana\lap0003\lap0003\obj\Debug\net6.0-windows\lap0003.pdb
C:\thana\lap0003\lap0003\obj\Debug\net6.0-windows\lap0003.genruntimeconfig.cache
C:\thana\lap0003\lap0003\obj\Debug\net6.0-windows\ref\lap0003.dll
